﻿// <auto-generated />
using System;
using MPSMWeb.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace MPSMWeb.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20221123170750_VariantSec")]
    partial class VariantSec
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.10");

            modelBuilder.Entity("MPSMWeb.Data.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("MPSMWeb.Data.Variant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("AverageHeatOfGas")
                        .HasColumnType("REAL");

                    b.Property<double>("DeviceDiameter")
                        .HasColumnType("REAL");

                    b.Property<double>("GasVelocity")
                        .HasColumnType("REAL");

                    b.Property<double>("H")
                        .HasColumnType("REAL");

                    b.Property<double>("HeatCoefficient")
                        .HasColumnType("REAL");

                    b.Property<double>("HeatOfMaterial")
                        .HasColumnType("REAL");

                    b.Property<double>("InitTempOfGas")
                        .HasColumnType("REAL");

                    b.Property<double>("InitTempOfMaterial")
                        .HasColumnType("REAL");

                    b.Property<double>("MaterialConsumption")
                        .HasColumnType("REAL");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Variants");
                });
#pragma warning restore 612, 618
        }
    }
}
